<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Bootstrap Powered Portfolio</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./assets/css/style1.css" />
		<style>
			.submitButton {
				margin-top: 10px;
				background-color: #29d1ce;
				color: whitesmoke;
			}

			body {
				background-image: url(./assets/images/what-the-hex-dark.png);
			}

			.cardContainer:hover {
				box-shadow: 0px 0px 25px #29d1ce;
				transition: 1.2s;
			}

			.contactContainer {
				margin-top: 45px;
			}

			/* h1 {
				color: #29d1ce;
			}

			a {
				color: #777;
			}

			p {
				padding: 0 40 0 40;
			}

			#navBar {
				border-bottom: 2px solid #777;
			}

			#navBar:hover {
				box-shadow: 0px 0px 40px #29d1ce;
				transition: 1.2s;
			}

			a:hover {
				color: #29d1ce;
				transition: 1.2s;
			}

			img {
				height: 250px;
				width: 225px;
				float: left;
				margin: 10px 30px 15px 10px;
				box-shadow: 0px 0px 15px black;
			}

			.bodyContainer {
				border: solid black;
				padding: 40px;
				background-color: whitesmoke;
				margin-top: 45px;
				box-shadow: 0px 0px 15px black;
				transition: 1.5s;
				display: flex;
				justify-content: flex-start;
			}

			.bodyContainer:hover {
				box-shadow: 0px 0px 25px #29d1ce;
				transition: 1.2s;
			}

			footer {
				text-align: center;
				background-color: whitesmoke;
				height: 30px;
				align-self: center;
				margin-top: 30px;
				border-top: solid 1.5px #29d1ce;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			begin Media querys 
			@media (max-width: 640px) {
				.navbar {
					padding: 0;
				}

				.navbar-brand {
					width: 100%;
					flex: 100%;
					text-align: center;
					background: #29d1ce;
					margin: 0;
				}

				#headShot {
					width: 100%;
					height: 100%;
					margin: 0 auto;
					clear: both;
				}

				.nav {
					margin: 0 auto;
					display: flex;
				}

				h3 {
					color: black;
					text-shadow: 0px 1px 1px grey;
				}

				h4 {
					color: #29d1ce;
				}

				p {
					line-height: 25px;
				}
			} */
		</style>
	</head>

	<body class="body">
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">
			<a class="navbar-brand" href="https://www.github.com/JohnSasser">
				<div class="navName">
					<h3>John B Sasser</h3>
				</div>
			</a>
			<ul class="nav">
				<li class="nav-item active">
					<a class="nav-link" href="./index2.html"
						>About <span class="sr-only">(current)</span></a
					>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./portfolio.html">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contact</a>
				</li>
			</ul>
		</nav>

		<div class="container contactContainer">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="card">
						<div class="card-body cardContainer">
							<h1 class="card-title">Contact</h1>
							<hr />
							<form>
								<div class="form-group">
									<label for="exampleFormControlInput1">Name</label>
									<input
										type="text"
										class="form-control"
										id="exampleFormControlInput1"
										placeholder="Your Name"
									/>
								</div>
								<div class="form-group">
									<label for="exampleFormControlInput1">Email address</label>
									<input
										type="email"
										class="form-control"
										id="exampleFormControlInput1"
										placeholder="name@example.com"
									/>
								</div>
								<div class="form-group">
									<label for="exampleFormControlTextarea1">Message</label>
									<textarea
										class="form-control"
										id="exampleFormControlTextarea1"
										rows="12"
										placeholder="leave a message"
									></textarea>
									<!-- <button type="button" class="btn-btn-outline-dark">SUBMIT</button> -->
									<input
										class="btn btn-outline-dark submitButton"
										type="submit"
										value="Submit"
									/>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>John Sasser &COPY;</footer>
	</body>
</html>
