<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bootstrap Powered Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="./assets/css/style1.css"> -->
    <style>
        body {
            background-image: url(./assets/images/what-the-hex-dark.png);
        }

        h1,
        h4 {
            color: #29d1ce;
        }

        a {
            color: #777;
        }

        p {
            padding: 0 40 0 40;
        }

        #navBar {
            border-bottom: 2px solid #777;
        }

        #navBar:hover {
            box-shadow: 0px 0px 40px #29d1ce;
            transition: 1.2s;
        }

        a:hover {
            color: #29d1ce;
            transition: 1.2s;
        }

        img {
            height: 250px;
            width: 225px;
            float: left;
            margin: 10px 30px 15px 10px;
            box-shadow: 0px 0px 15px black;
        }

        .bodyContainer {
            border: solid black;
            padding: 40px;
            background-color: whitesmoke;
            margin-top: 45px;
            margin-bottom: 45px;
            box-shadow: 0px 0px 15px black;
            transition: 1.5s;display: 
            display:flex;
            justify-content: flex-start;
        }

        .bodyContainer:hover {
            box-shadow: 0px 0px 25px #29d1ce;
            transition: 1.2s;
        }

        footer {
            text-align: center;
            background-color: whitesmoke;
            height: 30px;
            align-self: center;
            margin-top: 30px;
            border-top: solid 1.5px #29d1ce;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 640px) {
            .navbar {
                padding: 0;
            }

            .navbar-brand {
                width: 100%;
                flex: 100%;
                text-align: center;
                background: #29d1ce;
                margin: 0;
            }

            #headShot {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                clear: both;
            }

            .nav {
                margin: 0 auto;
                display: flex;
            }

            h3 {
                color: black;
                text-shadow: 0px 1px 1px grey;
            }

            h4 {
                color: #29d1ce;
            }

            p {
                line-height: 25px;
            }
        }
    </style>
</head>

<body class="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">
        <a class="navbar-brand" href="https://www.github.com/JohnSasser">
            <div class="navName">
                <h3>John B Sasser</h3>
            </div>
        </a>
        <ul class="nav">
            <li class="nav-item active">
                <a class="nav-link" href="./index2.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container bodyContainer">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12  col-xl-12">
                <div class="container">
                    <h1>About Me</h1>
                    <hr size="3" color="#ccc" width="100%" />
                    <!-- <div class="row"> -->
                        <!-- <div class="col-md-12"> -->
                            <div class="pull-left">
                                <div class="col-sm-12 col-md-8 col-lg-10 col-xl-8">
                                    <p>
                                        <img id="headShot" src="./assets/images/head-shot.jpg" alt="head shot" />
                                </div>
                                Georgia Institute of Technology Full Stack web-application and
                                design development, certificate holder. Accompanying a primary
                                focus in JavaScript, experience in React.js, Node.js, MongoDB,
                                MySQL, C#, & Git/GitHub. A love for all things software dev and
                                an eagerness to continue learning every day. With an extensive
                                background in enterprise client sales and account management; I
                                thrive in fast paced environments where joint action is key to
                                the company directive. Self-motivated, enthusiastic and a
                                profit-oriented professional that utilizes a client focus and
                                the principles of leadership to drive efficiency, eliminate
                                redundancies and maintain a higher standard of client
                                relationships for the company. Equipped and proficient to work
                                collaboratively with like-minded team members to provide optimal
                                results for user-focused application.
                                </p>

                                <div class="row">
                                    <ul>
                                        <h4>My personal goals:</h4>
                                        <li>
                                            Striving to be better than yesterday’s version of myself.
                                        </li>
                                        <li>
                                            Build code that is clear, semantic, and maintainable.
                                        </li>
                                        <li>Feed the curiosity bug every opportunity given.</li>
                                    </ul>
                                </div>
                            </div>
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>

    <footer> John Sasser &COPY;</footer>

    <script src="" async defer></script>
</body>

</html>