<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Bootstrap Powered Portfolio</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./assets/css/style1.css" />
		<style>
			body {
				background-image: url(./assets/images/what-the-hex-dark.png);
			}

			#navBar {
				background-image: url(./assets/images/background-qbkls.png);
			}
			/* hover effects over main container in portfolio */
			.bodyContainer:hover {
				box-shadow: 0px 0px 25px #29d1ce;
				transition: 1.2s;
			}

			/* images to be linked in the portfolio */
			.portfolioImg {
				height: 250px;
				width: 250px;
			}

			.portfolioImg:hover {
				box-shadow: 0px 0px 15px #29d1ce;
			}

			/* position and code for the banner over portfolio img */
			.imgText {
				background-color: #29d1ce;
				position: absolute;
				width: 250px;
				left: 25px;
				top: 70%;
				height: 30px;
				text-align: center;
				color: whitesmoke;
			}

			/* begin media query */
			@media (max-width: 640px) {
				.navbar {
					padding: 0;
				}

				.navbar-brand {
					width: 100%;
					flex: 100%;
					text-align: center;
					background: #29d1ce;
					margin: 0;
				}

				.imgText {
					/* overflow: auto; */
					background-color: #29d1ce;
					position: absolute;
					width: 92.3%;
					top: 70%;
					height: 42px;
					text-align: center;
				}

				.portfolioImg {
					width: 100%;
					display: flex;
					align-content: center;
				}

				#headShot {
					width: 100%;
					height: 100%;
					margin: 0 auto;
					clear: both;
				}

				.nav {
					margin: 0 auto;
					display: flex;
				}

				h3 {
					color: black;
					text-shadow: 0px 1px 1px grey;
				}

				h4 {
					color: #29d1ce;
				}

				p {
					line-height: 25px;
				}
			}
		</style>
	</head>

	<body class="body">
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">
			<a
				class="navbar-brand"
				href="https://www.github.com/JohnSasser"
				target="blank"
			>
				<div class="navName">
					<h3>John B Sasser</h3>
				</div>
			</a>
			<ul class="nav">
				<li class="nav-item active">
					<a class="nav-link" href="./index2.html"
						>About <span class="sr-only">(current)</span></a
					>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./portfolio.html">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="container">
			<div class="row">
				<div class="container bodyContainer boxContainer">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="imageBox">
										<img
											class="portfolioImg"
											src="./assets/images/basic-portfolio-code.png"
											alt="Basic Code"
										/>
										<div class="imgText">Basic Code</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="imageBox">
										<img
											class="portfolioImg"
											src="./assets/images/moab-dirtbike.png"
											alt="Motorcycles"
										/>
										<div class="imgText">Motorcycles</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<img
										class="portfolioImg"
										src="./assets/images/scratch-cat.png"
										alt="Scratch Game"
									/>
									<div class="imgText">Scratching</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<img
										class="portfolioImg"
										src="./assets/images/skiing.jpg"
										alt="Skiing"
									/>
									<div class="imgText">Skiing</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<img
										class="portfolioImg"
										src="./assets/images/javascript-for-kids.png"
										alt="JavaScript for kids"
									/>
									<div class="imgText">Code Books</div>
								</div>
								<!-- <div
										class="col-xs-12 col-sm-12 col-md-10 col-lg-8"
										id="empty"
										>
										<img src="http://www.placecage.com/200/200" /> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>John Sasser &COPY;</footer>
	</body>
</html>
